<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Techno Talent - Software Solutions</title>
<link href="main.css" rel="stylesheet" type="text/css">
 <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, Slideshow CSS3, Slideshow Photo" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily 

generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

<link rel="stylesheet" href="css/style.css" media="screen">
	<style type="text/css">
		html, body { margin: 0;	padding: 0; overflow: visible; }
		ul.menu { margin: 20px auto 0 -75px; }
	</style>
	
</head>
<body>
<div id="waper">
<div id="head">
<div class="head-line"></div>
<div class="head-box">
<div class="head-box-left">
<div class="logo"><img src="images/final-logo.png" style="margin: 30px  20px;" /></div>
</div>
<div class="head-box-right"><form class="search"><input type="text" value="search job.." style="color: #e8e8e8;" /></form>
<div id="social"><a href="https://www.facebook.com/" target="blank" style="text-decoration: none; color: #e9e8f0;"><img src="images/f.png" /></a> <a href="https://twitter.com/" target="blank" style="text-decoration: none; color: #e9e8f0;"><img src="images/t.png" /></a> <a href="https://www.youtube.com/" target="blank" style="text-decoration: none; color: #e9e8f0;"><img src="images/you.png" /></a> <a href="https://www.linkedin.com/" target="blank" style="text-decoration: none; color: #e9e8f0;"><img src="images/i.png" /></a></div>
<div id="head-nav">
<ul>
<li><a href="blog.html" style="text-decoration: none; color: #202020;">Blog </a>|</li>
<li><a href="Loc.html" style="text-decoration: none; color: #202020;">Locations </a>|</li>
<li><a href="News.html" style="text-decoration: none; color: #202020;">News &amp; Events</a> |</li>
<li><a href="Jobs.html" style="text-decoration: none; color: #202020;">Jobs </a>|</li>
<li><a href="Cont.html" style="text-decoration: none; color: #202020;">Contact Us</a></li>
</ul>
</div>
<!--end head-nav--> <!--
<style type="text/css">#cssmenu {
  height: 37px;
  display: block;
  padding: 0px 0px 0px -20px;
  margin: 15px;
  border: 1px solid;
  border-radius: 5px;
  width: auto;
}
#cssmenu > ul {
  list-style: inside none;
  padding: 0;
  margin: 0;
}
#cssmenu > ul > li {
  list-style: inside none;
  padding: 0;
  margin: -0px 0px 0px 0px;
  float: left;
  display: block;
  position: relative;
}
#cssmenu > ul > li > a {
  outline: none;
  display: block;
  position: relative;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
  font-weight: bold;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
#cssmenu > ul > li:first-child > a {
  border-radius: 5px 0 0 5px;
}
#cssmenu > ul > li > a:after {
  content: '';
  position: absolute;
  border-right: 1px solid;
  top: 0px;
  bottom: -1px;
  right: -2px;
  z-index: 99;
}
#cssmenu ul li.has-sub:hover > a:after {
  top: 0;
  bottom: 0;
  color:#fff;
}
#cssmenu > ul > li.has-sub > a:before {
  content: '';
  position: absolute;
  top: 18px;
  right: 6px;
  border: 5px solid transparent;
  border-top: 5px solid #ffffff;
  color:#fff;
}
#cssmenu > ul > li.has-sub:hover > a:before {
  top: 19px;
  color:#fff;
}
#cssmenu ul li.has-sub:hover > a {
  background: #3f3f3f;
  border-color: #3f3f3f;
  padding-bottom: 13px;
  padding-top: 13px;
  top: -1px;
  z-index: 999;
}
#cssmenu ul li.has-sub:hover > ul,
#cssmenu ul li.has-sub:hover > div {
  display: block;
}
#cssmenu ul li.has-sub > a:hover {
  background: #3f3f3f;
  border-color: #3f3f3f;
  color:#fff;
}
#cssmenu ul li > ul,
#cssmenu ul li > div {
  display: none;
  width: auto;
  position: absolute;
  top: 38px;
  padding: 10px 0px 0px 5px;
  background: #3f3f3f;
  border-radius: 0 0 5px 5px;
  z-index: 999;
  color:#fff;
}
#cssmenu ul li > ul {
  width: 200px;
}
#cssmenu ul li > ul li {
  display: block;
  list-style: inside none;
  padding: 0;
  margin: 0;
  position: relative;
}
#cssmenu ul li > ul li a {
  outline: none;
  display: block;
  position: relative;
  margin: 0;
  padding: 8px 20px;
  font: 10pt Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}
#cssmenu,
#cssmenu > ul > li > ul > li a:hover {
  background: #3c3c3c;
  background: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c3c3c), color-stop(100%, #222222));
  background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background: -ms-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
}
#cssmenu {
  border-color: #080808;
  
}
#cssmenu > ul > li > a {
  border-right: 1px solid #080808;
  height:10px;
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  border-color: #3c3c3c;
}
#cssmenu > ul > li > a:hover {
  background: #080808;
  color: #ffffff;
}
#cssmenu ul ul a:hover {
  color: #ffffff;
}
#cssmenu > ul > li.has-sub > a:hover:before {
  border-top: 5px solid #ffffff;
}
</style>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='ind.html'><span>Industries</span></a>
      <ul>
         <li><span>Automotive</span></li>
         <li><span>Education</span></li>
		 <li><span>Government</span></li>
         <li><span>Healthcare</span></li>
		 <li><span>Information Technology</span></li>
         <li><span>Insurance</span></li>
		 <li><span>Manufacturing</span></li>
         <li><span>Media & Entertainment</span></li>
		 <li><span>Pharmaceutical</span></li>
         <li><span>Publishing</span></li>
		 <li><span>Telecom</span></li>
         <li><span>Transportation & Logistics</span></li>
		  <li><span>Travel & Hospitality</span></li>
         <li><span>Retail & Distribution</span></li>
		 
      </ul>
   </li>
   <li class='has-sub'><a href='sol.html'><span>Solutions</span></a>
   <ul>
         <li><span>Application maintenance</span></li>
         <li><span>CRM Solutions</span></li>
		 <li><span>ERP Solutions</span></li>
         <li><span>BI Solutions</span></li>
		 <li><span>Project Implementation<</span></li>
      
      </ul>
   </li>
   
   <li class='has-sub'><a href='ser.html'><span>Services</span></a>
   <ul>
         <li><span>Software developmen</span></li>
         <li><span>Project Implementation</span></li>
		 <li><span>IT Consulting</span></li>
         <li><span>Application Outsourcing</span></li>
		 <li><span>Business Intelligence</span></li>
         <li><span>Data Warehousing</span></li>
		 <li><span>Business Process Services</span></li>
         <li><span>Consulting</span></li>
		 <li><span>Enterprise Integration</span></li>
         <li><span>ERP Services</span></li>
		 <li><span>Microsoft Dynamics Services</span></li>
         <li><span>Oracle Services</span></li>
		 <li><span>SAP Services</span></li>
         <li><span>Testing Service</span></li>
		 <li><span>Integrated Engineering Services</span></li>
         <li><span>Legacy Modernization</span></li>
		 <li><span>Manufacturing Execution Systems</span></li>
         <li><span>Systems Integration Services</span></li>
		 <li><span>Testing Service</span></li>
      </ul>
   </li>
    <li class='has-sub'><a href='abt.html'><span>About Us<span></a>
	<ul>
       
		                <li><a href="Over.html">Overview</a></li>
                        <li><a href="Spec.html">Specialties</a></li>
                        <li><a href="Mis.html">Mission & Vision</a></li>
                        

      </ul>
	  </li>
	




	
	<li class='has-sub'><a href='log.html'><span>Log In</span></a>
   <ul>
       
		                <li><a href="job.html">Job Seekers</a></li>
                        <li><a href="ven.html">Vendors</a></li>
                        <li><a href="cli.html">Clients</a></li>
                        <li><a href="emp.html">Employees</a></li>
                        <li><a href="rec.html">Recruiters</a></li>
						<li><a href="adm.html">Admin</a></li>

      </ul>
   </li>
	
</ul>
</div>
<div style="clear:both; margin: 0 0 30px 0;">&nbsp;</div>
-->
<ul id="coolMenu">
<li><a href="index.html">Home</a></li>
<li><a href="ind.html">Industries</a>
<ul>
<li><a href="#" target="_self">Automotive</a></li>
<li><a href="#" target="_self"><span>Education</span></a></li>
<li><a href="#" target="_self"><span>Government</span></a></li>
<li><a href="#" target="_self"><span>Healthcare</span></a></li>
<li><a href="#" target="_self"><span>Information Technology</span></a></li>
<li><a href="#" target="_self"><span>Insurance</span></a></li>
<li><a href="#" target="_self"><span>Manufacturing</span></a></li>
<li><a href="#" target="_self"><span>Media &amp; Entertainment</span></a></li>
<li><a href="#" target="_self"><span>Pharmaceutical</span></a></li>
<li><a href="#" target="_self"><span>Publishing</span></a></li>
<li><a href="#" target="_self"><span>Telecom</span></a></li>
<li><a href="#" target="_self"><span>Transportation &amp; Logistics</span></a></li>
<li><a href="#" target="_self"><span>Travel &amp; Hospitality</span></a></li>
<li><a href="#" target="_self"><span>Retail &amp; Distribution</span></a></li>
</ul>
</li>
<li><a href="sol.html">Solutions</a>
<ul>
<li><a href="#" target="_self"><span>Application maintenance</span></a></li>
<li><a href="#" target="_self"><span>CRM Solutions</span></a></li>
<li><a href="#" target="_self"><span>ERP Solutions</span></a></li>
<li><a href="#" target="_self"><span>BI Solutions</span></a></li>
<li><a href="#" target="_self"><span>Project Implementation</span></a></li>
</ul>
</li>
<li><a href="ser.html">Services</a>
<ul>
<li><a href="#" target="_self"><span>Software development</span></a></li>
<li><a href="#" target="_self"><span>Project Implementation</span></a></li>
<li><a href="#" target="_self"><span>IT Consulting</span></a></li>
<li><a href="#" target="_self"><span>Application Outsourcing</span></a></li>
<li><a href="#" target="_self"><span>Business Intelligence</span></a></li>
<li><a href="#" target="_self"><span>Data Warehousing</span></a></li>
<li><a href="#" target="_self"><span>Business Process Services</span></a></li>
<li><a href="#" target="_self"><span>Consulting</span></a></li>
<li><a href="#" target="_self"><span>Enterprise Integration</span></a></li>
<li><a href="#" target="_self"><span>ERP Services</span></a></li>
<li><a href="#" target="_self"><span>Microsoft Dynamics Services</span></a></li>
<li><a href="#" target="_self"><span>Oracle Services</span></a></li>
<li><a href="#" target="_self"><span>SAP Services</span></a></li>
<li><a href="#" target="_self"><span>Testing Service</span></a></li>
<li><a href="#" target="_self"><span>Integrated Engineering Services</span></a></li>
<li><a href="#" target="_self"><span>Legacy Modernization</span></a></li>
<li><a href="#" target="_self"><span>Manufacturing Execution Systems</span></a></li>
<li><a href="#" target="_self"><span>Systems Integration Services</span></a></li>
<li><a href="#" target="_self"><span>Testing Service</span></a></li>
</ul>
</li>
<li><a href="#" target="_self">About Us</a>
<ul>
<li><a href="Over.html">Overview</a></li>
<li><a href="Spec.html">Specialties</a></li>
<li><a href="Mis.html">Mission&amp;Vision</a></li>
</ul>
</li>
<li><a href="log.html">Log In</a>
<ul>
<li><a href="job.html">Job Seekers</a></li>
<li><a href="ven.html">Vendors</a></li>
<li><a href="cli.html">Clients</a></li>
<li><a href="emp.html">Employees</a></li>
<li><a href="rec.html">Recruiters</a></li>
<li><a href="adm.html">Admin</a></li>
</ul>
</li>
</ul>
<!--end of maim-menu--></div>
<!--end of head-box-right--></div>
<!--end of header-box--></div>
<!--end of header-->
<div class="banner"><!-- Start WOWSlider.com BODY section--->
<div id="wowslider-container1">
<div class="ws_images">
<ul>
<li><img src="data1/images/img_1.jpg" alt="" /></li>
<li><img src="data1/images/img_2.jpg" alt="" /></li>
<li><img src="data1/images/img_3.jpg" alt="" /></li>
<li><img src="data1/images/img_4.jpg" alt="" /></li>
<li><img src="data1/images/img_5.jpg" alt="" /></li>
</ul>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</div>
<!--end of banner--->
<div id="content">
<div id="cont-in">
<div id="cont-box">
<h2>Admin Log In</h2>
<!--
<div id="log">
<form>
Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value=""/></br></br>
Password : <input type="password" value=""/></br></br>
<input type="button" value="submit"/>
</form>
</div>
--> <!--------------------------------------------------><section class="container">
<div class="login">
<h1>Login to Admin</h1>
<form method="post" action="index.html">
<p><input type="text" name="login" value="" placeholder="Username or Email" /></p>
<p><input type="password" name="password" value="" placeholder="Password" /></p>
<p class="remember_me"><label> <input type="checkbox" name="remember_me" id="remember_me" /> Remember me on this computer </label></p>
<p class="submit"><input type="submit" name="commit" value="Login" /></p>
</form></div>
</section><!--------------------------------------------------></div>
<!--end of cont-box-->
<div id="cont-box2"><!--start box6-->
<div class="box6">
<div class="blue">
<div class="job">Job Seeker</div>
</div>
<img src="images/job.jpg" align="left" hspace="10" vspace="10" />
<p>Your talent is our passion and pride. We focus on helping our employees keep their skills sharp enablingOnging them experience the value of professional development. For career opportunities with our clients Submit Your Resume</p>
<div class="read"><a href="job.html" style="color: #fff; text-decoration: none;">read more..</a></div>
</div>
<!--end of box6--> <!--start box7-->
<div class="box7">
<div class="blue">
<div class="job">Clients</div>
</div>
<img src="images/job.jpg" align="left" hspace="10" />
<p>Combining unparalleled experience, comprehensive capabilities across all industries and business functions, TechnoTalent collaborates with clients to help them become high-performance technology enterprises.</p>
<div class="read1"><a href="cli.html" style="color: #fff; text-decoration: none;">read more..</a></div>
</div>
<!--end of box7--> <!--start box8-->
<div class="box8">
<div class="blue">
<div class="job">Vendors</div>
</div>
<img src="images/job.jpg" align="left" hspace="10" /> <pvendors are="" responsible="" for="" supplying="" goods="" to="" clients="" vendors="" must="" take="" payment="" from="" customers="" often="" provide="" a="" service="" in="" providing="" at="" time="" and="" place="" p="">
<div class="read2"><a href="ven.html" style="color: #fff; text-decoration: none;">read more..</a></div>
</pvendors></div>
<!--end of box8--></div>
<!--end of cont-box2--></div>
<!--end of cont-in-->
<div id="foot">
<div class="copy">Copy &copy; Techno Talent | <a href="http://www.rss.com/" target="blank" style="text-decoration: none; color: #e9e8f0;"><img src="images/rss.png" /> </a>| <a href="site.html" style="color: #72a2f6; text-decoration: none;">Sitemap</a> | <a href="pp.html" style="color: #72a2f6; text-decoration: none;">Privacy Policy</a> | <a href="media.html" style="color: #72a2f6; text-decoration: none;">Social Media Policy</a></div>
<div class="power"></div>
</div>
<!--end of footer--></div>
<!--end of content--></div>
<!--end of waper-->
<p></p>
</div>
</body>
</html>