<%@ control language="C#" autoeventwireup="true" inherits="usercontrol_footer, App_Web_tqx231g1" %>
  <div class="footer_container">
        <div class="center_container">
            <div class="over">
                <div class="FooterTxt">
                    Copyright @ TechnoTalent Software Solutions. All Rights Reserved.<span><a href="#">Terms
                        of Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Privacy Policy</a></span>
                </div>
            </div>
        </div>
    </div>