<%@ control language="C#" autoeventwireup="true" inherits="usercontrol_menu, App_Web_tqx231g1" %>
<div class="nav_container">
    <div class="center_container">
        <div class="nav_bar">
            <ul>
                <li id="td_home" style="background: none;"><a id="a_home" href="default.aspx" class="MenuLnkHome">
                    Home</a></li>
                <li>
                    <img alt="" src="images/menudiff.jpg" /></li>
                <li id="td_services"><a id="a_services" href="contact.aspx" class="MenuLnk">Services</a>
                    <div id="optionListservices" class="optionList">
                        <ul>
                            <li><a href="contact.aspx">Software development</a></li>
                            <li><a href="contact.aspx">Project Implementation</a></li>
                            <li><a href="contact.aspx">IT Consulting</a></li>
                            <li><a href="contact.aspx">Application Outsourcing</a></li>
                            <li><a href="contact.aspx">Business Intelligence</a></li>
                            <li><a href="contact.aspx">Data Warehousing</a></li>
                            <li><a href="contact.aspx">Business Process Services</a></li>
                            <li><a href="contact.aspx">ERP Services</a></li>
                            <li><a href="contact.aspx">Microsoft Dynamics Services</a></li>
                            <li><a href="contact.aspx">Oracle Services</a></li>
                            <li><a href="contact.aspx">SAP Services</a></li>
                            <li><a href="contact.aspx">Testing Service</a></li>
                            <li><a href="contact.aspx">Legacy Modernization</a></li>
                            <li><a href="contact.aspx">Systems Integration Services</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img alt="" src="images/menudiff.jpg" /></li>
                <li id="td_industries"><a id="a_industries" href="contact.aspx" class="MenuLnk">Industries</a>
                    <div id="optionListindustries" class="optionList">
                        <ul>
                            <li><a href="contact.aspx">Automotive</a></li>
                            <li><a href="contact.aspx">Education</a></li>
                            <li><a href="contact.aspx">Energy</a></li>
                            <li><a href="contact.aspx">Government</a></li>
                            <li><a href="contact.aspx">Healthcare</a></li>
                            <li><a href="contact.aspx">Information Technology</a></li>
                            <li><a href="contact.aspx">Insurance</a></li>
                            <li><a href="contact.aspx">Manufacturing</a></li>
                            <li><a href="contact.aspx">Media & Entertainment</a></li>
                            <li><a href="contact.aspx">Pharmaceutical</a></li>
                            <li><a href="contact.aspx">Publishing</a></li>
                            <li><a href="contact.aspx">Telecomm</a></li>
                            <li><a href="contact.aspx">Transportation & Logistics</a></li>
                            <li><a href="contact.aspx">Travel & Hospitality</a></li>
                            <li><a href="contact.aspx">Retail & Distribution</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img alt="" src="images/menudiff.jpg" /></li>
                <li id="td_solutions"><a id="a_solutions" href="contact.aspx" class="MenuLnk">Solutions</a>
                    <div id="optionListsolutions" class="optionList">
                        <ul>
                            <li><a href="contact.aspx">Application maintenance</a></li>
                            <li><a href="contact.aspx">CRM Solutions</a></li>
                            <li><a href="contact.aspx">ERP Solutions</a></li>
                            <li><a href="contact.aspx">BI Solutions</a></li>
                            <li><a href="contact.aspx">Project Implementation</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img alt="" src="images/menudiff.jpg" /></li>
                <li id="td_jobs"><a id="a_jobs" href="postResume.aspx" class="MenuLnk">Jobs</a>
                    <div id="optionListsjobs" style="width: 370px" class="optionList">
                        <ul class="twoRow">
                            <li><a href="postResume.aspx">Submit Resume</a></li>
                            <li><a href="postResume.aspx">Business Analyst</a></li>
                            <li><a href="postResume.aspx">Business Intelligence</a></li>
                            <li><a href="postResume.aspx">C, C++, VC++</a></li>
                            <li><a href="postResume.aspx">Dot NET, VB, ASP, C#</a> </li>
                            <li><a href="postResume.aspx">Database Developers</a></li>
                            <li><a href="postResume.aspx">Data Modeler</a></li>
                            <li><a href="postResume.aspx">Data Warehousing/ETL</a></li>
                            <li><a href="postResume.aspx">DBAs</a></li>
                            <li><a href="postResume.aspx">Embedded Systems</a></li>
                            <li><a href="postResume.aspx">Engineering</a></li>
                            <li><a href="postResume.aspx">Hyperion</a></li>
                            <li><a href="postResume.aspx">Internet/Web Developers</a></li>
                            <li><a href="postResume.aspx">IT BDMS</a></li>
                            <li><a href="postResume.aspx">IT Executives</a></li>
                            <li><a href="postResume.aspx">IT Sales / Recruiting</a></li>
                        </ul>
                        <ul class="twoRow">
                            <li><a href="postResume.aspx">IT Trainers</a></li>
                            <li><a href="postResume.aspx">Java, J2EE</a></li>
                            <li><a href="postResume.aspx">Mainframe</a></li>
                            <li><a href="postResume.aspx">Middleware/EAI</a></li>
                            <li><a href="postResume.aspx">Mobile Applications</a></li>
                            <li><a href="postResume.aspx">Oracle Apps</a></li>
                            <li><a href="postResume.aspx">PeopleSoft</a> </li>
                            <li><a href="postResume.aspx">PHP</a></li>
                            <li><a href="postResume.aspx">Project Management</a></li>
                            <li><a href="postResume.aspx">QA/Testing</a></li>
                            <li><a href="postResume.aspx">Reporting Tools</a></li>
                            <li><a href="postResume.aspx">SAP</a></li>
                            <li><a href="postResume.aspx">Siebel</a></li>
                            <li><a href="postResume.aspx">System Network Admin</a></li>
                            <li><a href="postResume.aspx">UNIX, C, Shell Scripting</a></li>
                            <li><a href="postResume.aspx">Other Jobs</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img alt="" src="images/menudiff.jpg" /></li>
                <li id="td_aboutus"><a id="a_aboutus" href="about.aspx" class="MenuLnk">About Us</a>
                    <div id="optionListsaboutus" class="optionList">
                        <ul>
                            <li><a href="about.aspx#overview">Overview</a></li>
                            <li><a href="about.aspx#mission">Mission & Vision</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img alt="" src="images/menudiff.jpg" /></li>
                <li id="td_contact"><a id="a_contact" href="contact.aspx" class="MenuLnk">Contact Us</a>
                    <div id="optionListsContact" class="optionList2">
                        Tel: +1-732-301-3500<br />
                        <a href="mailto:contact@technotalent.com">contact@technotalent.com</a><br />
                        TechnoTalent Software Solutions<br />
                        707 Alexander Rd., Suite #208<br />
                        Princeton, NJ 08540, USA<br />
                    </div>
                </li>
                <li>
                    <img alt="" src="images/menudiff.jpg" /></li>
                <li id="td_blog"><a id="a_blog" href="#" class="MenuLnk">Blog</a></li>
                <li>
                    <img alt="" src="images/menudiff.jpg" /></li>
                <li id="td_logins"><a id="a_logins" href="jobseekerslogin.aspx" class="MenuLnkContact">
                    Logins</a>
                    <div id="optionListslogins" class="optionList1">
                        <ul>
                            <li><a href="jobseekerslogin.aspx">Job Seekers</a></li>
                            <li><a href="contact.aspx">Vendors</a></li>
                            <li><a href="contact.aspx">Clients</a></li>
                            <li><a href="employeelogin.aspx">Employees</a></li>
                            <li><a href="recuriterlogin.aspx">Recruiters</a></li>
                            <li><a href="adminlogin.aspx">Admin</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="banner_container">
    <div class="center_container">
        <div id="slider" class="nivoSlider">
            <img alt="Web Development" src="images/banners/web-development.jpg" />
            <img alt="Information Management" src="images/banners/informationManagement.jpg" />
            <img alt="Creative Web Design" src="images/banners/creative-web-design.jpg" />
            <img alt="Mobile Application" src="images/banners/mobile-application.jpg" />
            <img alt="Creative Web Design" src="images/banners/jobs.jpg" />
            <img alt="Mobile Application" src="images/banners/businessConsulting.jpg" />
        </div>
    </div>
</div>
<div style="display: none;">
    <img alt="" src="images/banners/web-development.jpg" />
    <img alt="" src="images/banners/informationManagement.jpg" />
    <img alt="" src="images/banners/creative-web-design.jpg" />
    <img alt="" src="images/banners/mobile-application.jpg" />
    <img alt="" src="images/banners/jobs.jpg" />
    <img alt="" src="images/banners/businessConsulting.jpg" />
    <img alt="" src="images/bg-menubarhome2.png" />
    <img alt="" src="images/bg-menubarcontact2.png" />
    <img alt="" src="images/bg-menubar2.jpg" />
    <img alt="" src="images/bg-menubarhome1.png" />
    <img alt="" src="images/bg-menubarcontact1.png" />
    <img alt="" src="images/bg-menubar1.jpg" />
</div>
<script language="javascript" type="text/javascript">


    menuhighlight();

    function menuhighlight() {
        var sPath = window.location.pathname;
        var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
        //alert(sPage)

        if (sPage.toLowerCase() == ''.toLowerCase()) {
            setdeafulturlwith('', 'a_home', 'td_home');
            document.getElementById('a_home').className = "MenuLnkHomeHigh";
        }
        if (sPage.toLowerCase() == 'Default.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_home', 'td_home');
            document.getElementById('a_home').className = "MenuLnkHomeHigh";
        }
        if (sPage.toLowerCase() == 'about.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_aboutus', 'td_aboutus');
            document.getElementById('a_aboutus').className = "MenuHigh";
        }
        if (sPage.toLowerCase() == 'services.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_services', 'td_services');
            document.getElementById('a_services').className = "MenuHigh";
        }
        if (sPage.toLowerCase() == 'solutions.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_solutions', 'td_solutions');
            document.getElementById('a_solutions').className = "MenuHigh";
        }
        if (sPage.toLowerCase() == 'industries.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_industries', 'td_industries');
            document.getElementById('a_industries').className = "MenuHigh";
        }
        if (sPage.toLowerCase() == 'postResume.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_jobs', 'td_jobs');
            document.getElementById('a_jobs').className = "MenuHigh";
        }
        if (sPage.toLowerCase() == 'blog.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_blog', 'td_blog');
            document.getElementById('a_blog').className = "MenuHigh";
        }
        if (sPage.toLowerCase() == 'clientlogin.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_logins', 'td_logins');
            document.getElementById('a_logins').className = "MenuLnkContactHigh";
        }
        if (sPage.toLowerCase() == 'vendorlogin.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_logins', 'td_logins');
            document.getElementById('a_logins').className = "MenuLnkContactHigh";
        }
        if (sPage.toLowerCase() == 'jobseekerslogin.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_logins', 'td_logins');
            document.getElementById('a_logins').className = "MenuLnkContactHigh";
        }
        if (sPage.toLowerCase() == 'employeelogin.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_logins', 'td_logins');
            document.getElementById('a_logins').className = "MenuLnkContactHigh";
        }
        if (sPage.toLowerCase() == 'recuriterlogin.aspxx'.toLowerCase()) {
            setdeafulturlwith('', 'a_logins', 'td_logins');
            document.getElementById('a_logins').className = "MenuLnkContactHigh";
        }
        if (sPage.toLowerCase() == 'adminlogin.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_logins', 'td_logins');
            document.getElementById('a_logins').className = "MenuLnkContactHigh";
        }
        if (sPage.toLowerCase() == 'contact.aspx'.toLowerCase()) {
            setdeafulturlwith('', 'a_contact', 'td_contact');
            document.getElementById('a_contact').className = "MenuHigh";
        }


    }
    function setdeafulturlwith(pgname, hrefid, td_id) {
        document.getElementById(hrefid).removeAttribute("href");
        document.getElementById(td_id).onclick = '';   //removeAttribute("onclick");

    }
    
</script>
