<%@ control language="C#" autoeventwireup="true" inherits="usercontrol_footer, App_Web_q0r1zhh3" %>
 <div class="footer_container">
        <div class="center_container">
            <div class="over">
                <div class="FooterTxt">
                    Copyright @ TechnoTalent Software Solutions.&nbsp;&nbsp;<a href="#" style="color:White;">Terms
                        of Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color:White;">Privacy Policy</a><span>Site by <a href="http://technohubsolutions.com" target="_blank">Technohub Solutions</a></span>
                </div>
            </div>
        </div>
    </div>