<%@ control language="C#" autoeventwireup="true" inherits="usercontrol_header, App_Web_q0r1zhh3" %>

<div class="header_Container">
        <div class="center_container">
            <div class="logo">
                <a href="default.aspx">
                    <img src="images/final-logo.png" alt="Techno Talent Software Solutions" title="TechnoTalent Software Solutions" /></a>
            </div>
            <div class="srch_socialContainer">
                <div class="social_link_container">
                    <div class="social_gplus" 
                        rel="publisher">
                        Google+</div>
                    <div class="social_twitter" >
                        Twitter</div>
                    <div class="social_fb" >
                        Facebook</div>
                    <div class="social_linkedin" >
                        LinkedIn</div>
                        <a href="mailto:contact@technotalent.com"><div class="social_mail">
                        Contact Us</div></a>
                </div>
                <div class="srch_container">
                    <div class="srch_txtBox">
                        <input type="text" id="txtSearch" class="JQSearch" value="Search Job..." />
                    </div>
                    <div class="srchBtn">
                        <input type="button" id="srchButton" value="SEARCH" />
                    </div>
                </div>
            </div>
        </div>
    </div>