<%@ control language="C#" autoeventwireup="true" inherits="usercontrol_loginRight, App_Web_q0r1zhh3" %>
<div class="LoginContentRight">
    <h2>
        &nbsp;<br />
        Jobs at TechnoTalent</h2>
    <ul class="rightList list01">
        <li><a href="contact.aspx">Submit Resume</a></li>
        <li><a href="contact.aspx">Business Analyst</a></li>
        <li><a href="contact.aspx">Business Intelligence</a></li>
        <li><a href="contact.aspx">C, C++, VC++</a></li>
        <li><a href="contact.aspx">Dot NET, VB, ASP, C#</a> </li>
        <li><a href="contact.aspx">Database Developers</a></li>
        <li><a href="contact.aspx">Data Modeler</a></li>
        <li><a href="contact.aspx">Data Warehousing/ETL</a></li>
        <li><a href="contact.aspx">DBAs</a></li>
        <li><a href="contact.aspx">Embedded Systems</a></li>
        <li><a href="contact.aspx">Engineering</a></li>
        <li><a href="contact.aspx">Hyperion</a></li>
        <li><a href="contact.aspx">Internet/Web Developers</a></li>
        <li><a href="contact.aspx">IT BDMS</a></li>
        <li><a href="contact.aspx">IT Executives</a></li>
        <li><a href="contact.aspx">IT Sales / Recruiting</a></li>
    </ul>
    <ul class="rightList list01">
        <li><a href="contact.aspx">IT Trainers</a></li>
        <li><a href="contact.aspx">Java, J2EE</a></li>
        <li><a href="contact.aspx">Mainframe</a></li>
        <li><a href="contact.aspx">Middleware/EAI</a></li>
        <li><a href="contact.aspx">Mobile Applications</a></li>
        <li><a href="contact.aspx">Oracle Apps</a></li>
        <li><a href="contact.aspx">PeopleSoft</a> </li>
        <li><a href="contact.aspx">PHP</a></li>
        <li><a href="contact.aspx">Project Management</a></li>
        <li><a href="contact.aspx">QA/Testing</a></li>
        <li><a href="contact.aspx">Reporting Tools</a></li>
        <li><a href="contact.aspx">SAP</a></li>
        <li><a href="contact.aspx">Siebel</a></li>
        <li><a href="contact.aspx">System Network Admin</a></li>
        <li><a href="contact.aspx">UNIX, C, Shell Scripting</a></li>
        <li><a href="contact.aspx">Other Jobs</a></li>
    </ul>
</div>
